<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 750px;
            margin: 0;
            padding: 0;
            position: relative;
            left: 300px;
        }

        input{
            width: 50%;
            height: 50px;
            box-sizing: border-box;
            padding: 16px;
            box-sizing: border-box;
        }

        .boton{
            width: 100px;
            height: 50px;
            border: none;
            background-color: #64c3f9;
            color: white;
            font-family: Helvetica;
        }
    </style>
</head>
<body>
    <form class="container">
        <input type="search">
        <button class="boton" type="submit">Buscar</button>
    </form>
</body>
</html>