<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css"
        integrity="sha384-eLT4eRYPHTmTsFGFAzjcCWX+wHfUInVWNm9YnwpiatljsZOwXtwV2Hh6sHM6zZD9" crossorigin="anonymous">
    <title>Ejercicio 3</title>
    <style>
        .container {
            width: 750px;
            position: fixed;
            top: 20px;
            left: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: solid 1px black;
            padding: 0 30px;
        }

        .container ul {
            list-style-type: none;
            display: flex;
            font-family: Arial;

        }

        .container ul li {
            padding-left: 38px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;
        }
        /*i{

        }*/
    </style>
</head>

<body>
    <div class="container">
        <div>
            <i class="fas fa-dice-d20 fa-3x"></i>
        </div>
        <ul>
            <li>Inicio</li>
            <li>Entrevistas</li>
            <li>Música</li>
            <li>Tendencias</li>
        </ul>

    </div>
</body>

</html>